<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    
    table {
          border-collapse: collapse;
          width: 1350px;
          margin: auto;  
        }

    thead, tbody {
          border-bottom: 1px solid #f19a99;
          table-layout: fixed;
          background-color: #f19a99;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }

    th, td {
          padding: 4px;
          text-align: left;
        }

    tr:hover {
          background-color: white;
          color: #f19a99;
          transition: 1.5s;
        }

    </style>
</head>
<body>
    <img src="https://www.img.in.th/images/3775ed2a29c349e2fc5938519445f698.jpg" alt="differentiation">
    <table>
        <thead>
            <tr>
                <th>Tag</th>
                <th>Similarity</th>
                <th>Difference</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>hr & br</strong></td>
                <td>Tag is an empty tag. It has no end tag.</td>
                <td>The hr tag is used to separate content but the br tag just insert a single line break</td>
            </tr>

            <tr>
                <td><strong>ul & ol</strong></td>
                <td>Use the li tag to create lists</td>
                <td>The ul tag defines a bulleted list but the ol tag can be numerical</td>
            </tr>

            <tr>
                <td><strong>select & checkbox & radiobutton</strong></td>
                <td>Display a list of options which a user can select form.</td>
                <td>Select is used to creat drop-down list, checkbox allows user to select one or more options but radiobutton will allow only one option.</td>
            </tr>

            <tr>
                <td><strong>div & span</strong></td>
                <td>They aer used in conjunction with CSS</td>
                <td>div element is block-line and used to group larger chunks of code but span element is in-line and used for a small chunk of HTML inside a line. </td>
            </tr>

            <tr>
                <td><strong>script & style</strong></td>
                <td>They are used to embed or reference executable code.</td>
                <td>The script tag is used to define a client-side script but the style tag is used to define style information of HTML.</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>