<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Font/font.css" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ff9595;
        }

        .container {
            width: 100%;
        }

        .friends-grid {
            display: grid;
            grid-template-columns: auto auto;
        }

        .friends-item img {
            width: 550px;
            height: auto;
            position: absolute;
        }

        h1 {
            font-size: 100px;
            color: #f9c4d4;
            font-family: Cooper Hewitt;
            margin-top: 170px;
            text-align: right;
            margin-right: 70px;
        }

        h2 {
            font-size: 60px;
            color: #7cd6dc;
            font-family: Libre Baskerville;
            text-align: right;
            margin-right: 70px;
            font-weight: lighter;
            font-style: italic;
        }

        .content-friends-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            margin-top: 100px;
        }

        /* Icon Link */
        .icon1 a {
            position: absolute;
            left: 70px;
            font-size: 2.5rem;
            padding: 20px;
            color: #454545;
        }
        

        .icon2 a {
            position: absolute;
            top: 100px;
            left: 77px;
            font-size: 2rem;
            padding: 20px;
            color: #454545;
        }

        .icon3 a {
            position: absolute;
            top: 200px;
            left: 75px;
            font-size: 2rem;
            padding: 20px;
            color: #454545;
        }

        /* Tooltip Home */
        .icon1 {
            position: absolute;
            display: inline-block;
        }

        .icon1 .tooltiptext1 {
            visibility: hidden;
            width: 120px;
            background-color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            left: 140px;
        }

        .icon1:hover .tooltiptext1 {
            visibility: visible;
        }

        /* Tooltip Profile */
        .icon2 {
            position: absolute;
            display: inline-block;
        }

        .icon2 .tooltiptext2 {
            visibility: hidden;
            width: 120px;
            background-color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            top: 95px;
            left: 140px;
        }

        .icon2:hover .tooltiptext2 {
            visibility: visible;
        }

        /* Tooltip Friends */
        .icon3 {
            position: absolute;
            display: inline-block;
        }

        .icon3 .tooltiptext3 {
            visibility: hidden;
            width: 120px;
            background-color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            top: 190px;
            left: 140px;
        }

        .icon3:hover .tooltiptext3 {
            visibility: visible;
        }

        /* Friends list */

        table, th, td {
            border: 5px solid #fff;
            border-spacing: 5px;
            width: 1000px;
            padding: 10px;
            border-collapse: collapse;
            background-color: #f9c4d4;
            font-family: Cooper Hewitt;
            font-weight: lighter;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 50px;
        }

        th {
            font-weight: bold;
            color: #454545;
            background-color: #7cd6dc;
        }

        a {
            text-decoration: none;
            color: #454545;
        }

        td:hover {
            background-color: #7cd6dc;
            color: #fff;
            cursor: pointer;
        }

        a:hover {
            color: #fff;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="friends-grid">
            <div class="friends-item">
                <h1>FRIENDS</h1>
                <h2>List</h2>
            </div>

            <div class="friends-item">
                <img src="Images/friends.png">
            </div>
        </div>

        <div class="content-friends-grid">
            <div class="content-friends-item">
                <div class="icon1"><a href="./index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    <span class="tooltiptext1">Home</span>
                </div>
                <div class="icon2"><a href="./profile.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                    <span class="tooltiptext2">Profile</span>
                </div>
                <div class="icon3"><a href="friends.html"><i class="fa fa-address-book" aria-hidden="true"></i></a>
                    <span class="tooltiptext3">Friends</span></div>
            </div>

            <div class="content-friends-item">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                    </tr>

                    <tr>
                        <td><a href="https://kard80.github.io">กาจน์ สหพงศ์</a></td>
                        <td><a href="tel:0614121998">061 412 1998</a></td>
                        <td><a href="mailto:kard.sp2@gmail.com">kard.sp2@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="https://zenzai99.github.io">เกียรติคุณวงศ์ สนธิพันธุ์</a></td>
                        <td><a href="tel:0835514156">083 551 4156</a></td>
                        <td><a href="mailto:zen.kiattikhunnawong@gmail.com">zen.kiattikhunnawong@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://sadliver.github.io">จิรัฏฐ์ธีภพ พิศพันธุ์</a></td>
                        <td><a href="tel:0992719981">099 271 9981</a></td>
                        <td><a href="mailto:guideji_stitchnoi@hotmail.com">guideji_stitchnoi@hotmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://chonlani.github.io">ชลณี อ้อยหวาน</a></td>
                        <td><a href="tel:0843296109">084 329 6109</a></td>
                        <td><a href="mailto:zzjangzz.123@gmail.com">zzjangzz.123@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://chawintee.github.io">ชวินธีร์ หมื่นณรงค์</a></td>
                        <td><a href="tel:0992863593">099 286 3593</a></td>
                        <td><a href="mailto:chawinteetea@gmail.com">chawinteetea@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="https://patzz101.github.io/Patzz.io/">ณภัทร เรืองโรจน์</a></td>
                        <td><a href="tel:0955356636">095 535 6636</a></td>
                        <td><a href="mailto:datafry_101@hotmail.com">datafry_101@hotmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://danusorn23456.github.io">ดนุสรณ์ ชื่นสงวน</a></td>
                        <td><a href="tel:0925461598">092 546 1598</a></td>
                        <td><a href="mailto:danusorn23456@gmail.com">danusorn23456@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="https://meowmerry.github.io">ทัศนีย์ ปัทมดิลก</a></td>
                        <td><a href="tel:0656233306">065 623 3306</a></td>
                        <td><a href="mailto:meow3525@gmail.com">meow3525@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://jthanawat.github.io">ธนวัฒน์ จำรูญศิริรุ่งโรจน์</a></td>
                        <td><a href="tel:0815676614">081 567 6614</a></td>
                        <td><a href="mailto:kla13thanawat@gmail.com">kla13thanawat@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="https://xeusteerapat.github.io">ธีรภัทร พรหมรักษ์</a></td>
                        <td><a href="tel:0882606068">088 260 6068</a></td>
                        <td><a href="mailto:xeus085@gmail.com">xeus085@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://mineai01.github.io">พัทธ์ธีรา บัลลังธรรมาสน์</a></td>
                        <td><a href="tel:0882253329">088 225 3329</a></td>
                        <td><a href="mailto:patteera.banl@gmail.com">patteera.banl@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="https://kradasa4.github.io">วิชัย สว่างพงศ์เกษม</a></td>
                        <td><a href="tel:0614121998">061 412 1998</a></td>
                        <td><a href="mailto:kard.sp2@gmail.com">kard.sp2@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="https://spk-cpsamut.github.io">ศุภกร ชีพสมุทร</a></td>
                        <td><a href="tel:0614121998">061 412 1998</a></td>
                        <td><a href="mailto:tavesupakon@gmail.com">tavesupakon@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://xittichai.github.io">สิทธิชัย นันทนาสิทธิ์</a></td>
                        <td><a href="tel:0816153178">081 615 3178</a></td>
                        <td><a href="mailto:xittichai@gmail.com">xittichai@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://Anatsrisaputh.github.io">อนัส ศรีษาพุทธ</a></td>
                        <td><a href="tel:0954565249">095 456 5249</a></td>
                        <td><a href="mailto:jane.stbc@gmail.com">jane.stbc@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="http://Anupon-W.github.io">อนุพล วิทยศักดิ์พันธุ์</a></td>
                        <td><a href="tel:0967706565">096 770 6565</a></td>
                        <td><a href="mailto:anupon1995best@gmail.com">anupon1995best@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="https://orawon.github.io">อรวรรณ ทองเล็ก</a></td>
                        <td><a href="tel:0843538732">084 353 8732</a></td>
                        <td><a href="mailto:orawon5120260665@gmail.com">orawon5120260665@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td><a href="#">อภิรัต เขียวขำแสง</a></td>
                        <td><a href="tel:062 547 9856">062 547 9856</a></td>
                        <td><a href="mailto:apirat.kh@outlook.com">apirat.kh@outlook.com</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="https://uronohan.github.io">อีซา ภูยุทธานนท์</a></td>
                        <td><a href="tel:0890570500">089 057 0500</a></td>
                        <td><a href="mailto:4isapoul@gmail.com">4isapoul@gmail.com</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
