<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Font/font.css" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ff9595;
        }

        img {
            width: 550px;
            height: auto;
            margin-left: 70px;
        }

        h1 {
            font-size: 60px;
            font-family: Cooper Hewitt;
            color: #f9c4d4;
            margin-top: 320px;
        }

        .container {
            width: 100%;
            height: auto;
        }

        .home-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
        }

        .icon1 a {
            position: absolute;
            top: 195px;
            left: 490px;
            font-size: 2.5rem;
            padding: 20px;
            color: #454545;
        }

        .icon2 a {
            position: absolute;
            top: 200px;
            left: 570px;
            font-size: 2rem;
            padding: 20px;
            color: #454545;
        }

        .icon3 a {
            position: absolute;
            top: 200px;
            left: 640px;
            font-size: 2rem;
            padding: 20px;
            color: #454545;
        }

        .fa:hover {
            color: #fff;
        }

        /* Tooltip Home */
        .icon1 {
            position: absolute;
            display: inline-block;
        }

        .icon1 .tooltiptext1 {
            visibility: hidden;
            width: 120px;
            background-color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
        }

        .icon1:hover .tooltiptext1 {
            visibility: visible;
        }

        /* Tooltip Profile */
        .icon2 {
            position: absolute;
            display: inline-block;
        }

        .icon2 .tooltiptext2 {
            visibility: hidden;
            width: 120px;
            background-color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
        }

        .icon2:hover .tooltiptext2 {
            visibility: visible;
        }

        /* Tooltip Friends */
        .icon3 {
            position: absolute;
            display: inline-block;
        }

        .icon3 .tooltiptext3 {
            visibility: hidden;
            width: 120px;
            background-color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
        }

        .icon3:hover .tooltiptext3 {
            visibility: visible;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="home-grid">
            <div class="home-item">
                <img src="Images/cover.png">
            </div>

            <div class="home-item">
                <h1>CONTROL YOUR MOUTH,<br>
                    CONTROL YOUR DESTINY.</h1>
                <span class="icon1"><a href="./index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    <span class="tooltiptext1">Home</span>
                </span>
                <span class="icon2"><a href="./profile.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                    <span class="tooltiptext2">Profile</span>
                </span>
                <span class="icon3"><a href="friends.html"><i class="fa fa-address-book" aria-hidden="true"></i></a>
                    <span class="tooltiptext3">Friends</span>
                </span>
            </div>
        </div>


    </div>


</body>

</html>