<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin: auto;
        width: 78%;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 30px;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        width: 100%;
        margin-bottom: 30px;
    }

    .welcome h3 {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
    }

    .content-welcome p {
        font-family: Arial, Helvetica, sans-serif;
        color: #979797;
        padding-left: 10px;
    }

    .content-welcome h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: #fff;
        font-weight: lighter;
        padding: 280px 0 0 10px;
    }

    .content-welcome h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        color: #fff;
        font-weight: lighter;
        padding: 110px 0 0 10px;
    }

    .content-welcome a {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: #979797;
        padding-left: 10px;
    }

    .content-welcome-grid {
        display: grid;
        grid-template-columns: 50% 1fr 1fr;
        grid-template-rows: 200px 200px;
        grid-row-gap: 10px;
        grid-column-gap: 15px;
        cursor: pointer;
        margin-bottom: 40px;
    }

    .content-welcome-item {
        border: 1px solid #e7bad6;
        background-color: #e7bad6;
    }

    .content-welcome-item:nth-child(1) {
        grid-row: 1/3;
    }

    .news a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        text-decoration: none;
        color: #545454;
    }

    .content-news-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px 120px;
        grid-gap: 20px;
        cursor: pointer;
    }

    .content-news-item h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
    }

    .content-news-item p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: lighter;
    }

    .content-news-item a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-decoration: none;
        color: #979797;
        font-weight: lighter;
    }

    .content-news-item:nth-child(4){
        background: none;
    }

    .content-news-item:nth-child(5){
        background: none;
    }

    .content-news-item:nth-child(6){
        background: none;
    }

</style>
</head>
<body>
    <h1>News Page</h1>
    <h2>Example Page</h2>
    <img src="Images/news.png" alt="">

    <section class="container">

        <div class="welcome"><h3>Welcome to BBC.com</h3></div>

        <div class="content-welcome">
            <div class="content-welcome-grid">
                <div class="content-welcome-item">
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsam sequi id!</p>
                    <a href="#">WORLD</a>
                </div>

                <div class="content-welcome-item">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <a href="#">UK</a>
                </div>

                <div class="content-welcome-item">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <a href="#">UK</a>
                </div>

                <div class="content-welcome-item">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <a href="#">FUTURE</a>
                </div>

                <div class="content-welcome-item">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <a href="#">WORKLIFE</a>
                </div>
            </div>
        </div>

        <div class="news"><a href="#">News</a></div>

        <section class="content-news">
                <div class="content-news-grid">
                    <div class="content-news-item">
                        <img src="http://via.placeholder.com/450x250" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore quaerat, recusandae id ipsa at.</p><br>
                        <a href="#">HEALTH</a>
                    </div>

                    <div class="content-news-item">
                        <img src="http://via.placeholder.com/450x250" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore quaerat, recusandae id ipsa at.</p><br>
                        <a href="#">UK POLITIC</a>
                    </div>

                    <div class="content-news-item">
                        <img src="http://via.placeholder.com/450x250" alt="">
                        <h3>Lorem ipsum dolor sit amet.<h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore quaerat, recusandae id ipsa at.</p><br>
                        <a href="#">US & CANADA</a>
                    </div>
                </div> 
        </section>
    </div>
    
</body>
</html>