<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone Book</title>

    <link rel="stylesheet" href="./Font/font.css" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
            background: fixed;
            background-size: cover;
            background-position: top;
            background-image: url(https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            width: 100%;
            height: 100%;
            font-family: Mitr;
            font-weight: lighter;
        }

        table, th, td {
            margin: 1% auto;
            padding: 0.5rem;
        }

        thead, tbody {
            border: 1px solid #fff;
            background-color: #fff;
            opacity: 0.7;
            border-radius: 5px;
        }

        th {
            text-align: left;
            font-size: 1.25rem;
        }

        tr:hover {
            background-color: #000;
            opacity: 0.3;
            color: #fff;
            transition: 1s;
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Contacts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>กาจน์ สหพงศ์</td>
                <td><a href="tel:0614121998">061 412 1998</a></td>
            </tr>

            <tr>
                <td>เกียรติคุณวงศ์ สนธิพันธุ์</td>
                <td><a href="tel:0835514156">083 551 4156</a></td>
            </tr>

            <tr>
                <td>จิรัฏฐ์ธีภพ พิศพันธุ์</td>
                <td><a href="tel:0992719981">099 271 9981</a></td>
            <tr>
                <td>ชลณี อ้อยหวาน</td>
                <td><a href="tel:0843296109">084 329 6109</a></td>
            </tr>

            <tr>
                <td>ชวินธีร์ หมื่นณรงค์</td>
                <td><a href="tel:0992863593">099 286 3593</a></td>
            </tr>

            <tr>
                <td>ณภัทร เรืองโรจน์</td>
                <td><a href="tel:0955356636">095 535 6636</a></td>
            </tr>

            <tr>
                <td>ดนุสรณ์ ชื่นสงวน</td>
                <td><a href="tel:0925461598">092 546 1598</a></td>
            </tr>

            <tr>
                <td>ทัศนีย์ ปัทมดิลก</td>
                <td><a href="tel:0656233306">065 623 3306</a></td>
            </tr>

            <tr>
                <td>ธนวัฒน์ จำรูญศิริรุ่งโรจน์</td>
                <td><a href="tel:0815676614">081 567 6614</a></td>
            </tr>

            <tr>
                <td>ธีรภัทร พรหมรักษ์</td>
                <td><a href="tel:0882606068">088 260 6068</a></td>
            <tr>
                <td>พัทธ์ธีรา บัลลังธรรมาสน์</td>
                <td><a href="tel:0882253329">088 225 3329</a></td>
            </tr>

            <tr>
                <td>วิชัย สว่างพงศ์เกษม</td>
                <td><a href="tel:0614121998">061 412 1998</a></td>
            </tr>

            <tr>
                <td>ศุภกร ชีพสมุทร</td>
                <td><a href="tel:0614121998">061 412 1998</a></td>
            </tr>

            <tr>
                <td>สิทธิชัย นันทนาสิทธิ์</td>
                <td><a href="tel:0816153178">081 615 3178</a></td>
            </tr>

            <tr>
                <td>อนัส ศรีษาพุทธ</td>
                <td><a href="tel:0954565249">095 456 5249</a></td>
            </tr>

            <tr>
                <td>อนุพล วิทยศักดิ์พันธุ์</td>
                <td><a href="tel:0967706565">096 770 6565</a></td>
            </tr>

            <tr>
                <td>อรวรรณ ทองเล็ก</td>
                <td><a href="tel:0843538732">084 353 8732</a></td>
            </tr>

            <tr>
                <td>อภิรัต เขียวขำแสง</td>
                <td><a href="tel:062 547 9856">062 547 9856</a></td>
            </tr>

            <tr>
                <td>อีซา ภูยุทธานนท์</td>
                <td><a href="tel:0890570500">089 057 0500</a></td>
            </tr>
        </tbody>
    </table>

</body>

</html>
