<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone Book</title>

    <link rel="stylesheet" href="./Font/font.css" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            background-image: url(https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            width: 100%;
            height: 100%;
            font-family: Mitr;
            font-weight: lighter;
        }

        table, th, td {
            margin: 1% auto;
            padding: 0.5rem;
        }

        thead, tbody {
            border: 1px solid #fff;
            background-color: #fff;
            opacity: 0.7;
            border-radius: 5px;
        }

        th {
            text-align: left;
            font-size: 1.25rem;
        }

        tr:hover {
            background-color: #000;
            opacity: 0.3;
            color: #fff;
            transition: 1s;
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Contacts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>กาจน์ สหพงศ์</td>
                <td>061 412 1998</td>
            </tr>

            <tr>
                <td>เกียรติคุณวงศ์ สนธิพันธุ์</td>
                <td>083 551 4156</td>
            </tr>

            <tr>
                <td>จิรัฏฐ์ธีภพ พิศพันธุ์</td>
                <td>099 271 9981</td>
            <tr>
                <td>ชลณี อ้อยหวาน</td>
                <td>084 329 6109</td>
            </tr>

            <tr>
                <td>ชวินธีร์ หมื่นณรงค์</td>
                <td>099 286 3593</td>
            </tr>

            <tr>
                <td>ณภัทร เรืองโรจน์</td>
                <td>095 535 6636</td>
            </tr>

            <tr>
                <td>ดนุสรณ์ ชื่นสงวน</td>
                <td>092 546 1598</td>
            </tr>

            <tr>
                <td>ทัศนีย์ ปัทมดิลก</td>
                <td>065 623 3306</td>
            </tr>

            <tr>
                <td>ธนวัฒน์ จำรูญศิริรุ่งโรจน์</td>
                <td>081 567 6614</td>
            </tr>

            <tr>
                <td>ธีรภัทร พรหมรักษ์</td>
                <td>088 260 6068</td>
            <tr>
                <td>พัทธ์ธีรา บัลลังธรรมาสน์</td>
                <td>088 225 3329</td>
            </tr>

            <tr>
                <td>วิชัย สว่างพงศ์เกษม</td>
                <td>061 412 1998</td>
            </tr>

            <tr>
                <td>ศุภกร ชีพสมุทร</td>
                <td>064 884 3578</td>
            </tr>

            <tr>
                <td>สิทธิชัย นันทนาสิทธิ์</td>
                <td>081 615 3178</td>
            </tr>

            <tr>
                <td>อนัส ศรีษาพุทธ</td>
                <td>095 456 5249</td>
            </tr>

            <tr>
                <td>อนุพล วิทยศักดิ์พันธุ์</td>
                <td>096 770 6565</td>
            </tr>

            <tr>
                <td>อรวรรณ ทองเล็ก</td>
                <td>084 353 8732</td>
            </tr>

            <tr>
                <td>อภิรัต เขียวขำแสง</td>
                <td>062 547 9856</td>
            </tr>

            <tr>
                <td>อีซา ภูยุทธานนท์</td>
                <td>089 057 0500</td>
            </tr>
        </tbody>
    </table>

</body>

</html>