<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Font/font.css" type="text/css">

    <style>
     * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ff9595;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: auto auto;
            margin-bottom: 100px;
        }

        /*Head Profile*/
        img {
            width: 430px;
            height: auto;
            margin-left: 200px;
        }

        h1 {
            font-size: 160px;
            color: #f9c4d4;
            font-family: Cooper Hewitt;
            margin-top: 180px;
        }

        h2 {
            font-size: 78px;
            color: #f9c4d4;
            font-family: Cooper Hewitt;
            position: absolute;
            top: 350px;
        }

        .github {
            font-size: 22px;
            color: #454545;
            font-family: Cooper Hewitt;
            text-decoration: none;
            font-weight: lighter;
            letter-spacing: 4px;
            position: absolute;
            top: 520px;
            right: 190px;
        }

        .github:hover {
            color: #fff;
        }

        .email {
            font-size: 22px;
            color: #454545;
            font-family: Cooper Hewitt;
            text-decoration: none;
            font-weight: lighter;
            letter-spacing: 4px;
            position: absolute;
            top: 575px;
            right: 190px;
        }

        .email:hover {
            color: #fff;
        }

        .line {
            font-size: 22px;
            color: #454545;
            font-family: Cooper Hewitt;
            text-decoration: none;
            font-weight: lighter;
            letter-spacing: 4px;
            position: absolute;
            top: 670px;
            right: 190px;
        }

        .line:hover {
            color: #fff;
        }

        .tel {
            font-size: 22px;
            color: #454545;
            font-family: Cooper Hewitt;
            text-decoration: none;
            font-weight: lighter;
            letter-spacing: 4px;
            position: absolute;
            top: 625px;
            right: 190px;
            font-style: normal;
        }

        .content-profile-grid {
            display: grid;
            grid-template-columns: 480px 1fr;
        }

        /* Icon Link */
        .icon1 a {
            position: absolute;
            left: 70px;
            font-size: 2.5rem;
            padding: 20px;
            color: #454545;
        }
        
        .icon2 a {
            position: absolute;
            top: 100px;
            left: 77px;
            font-size: 2rem;
            padding: 20px;
            color: #454545;
        }

        .icon3 a {
            position: absolute;
            top: 200px;
            left: 75px;
            font-size: 2rem;
            padding: 20px;
            color: #454545;
        }

        .fa:hover {
            color: #fff;
        }

        /* Tooltip Home */
        .icon1 {
            position: absolute;
            display: inline-block;
        }

        .icon1 .tooltiptext1 {
            visibility: hidden;
            width: 120px;
            background-color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            left: 140px;
        }

        .icon1:hover .tooltiptext1 {
            visibility: visible;
        }

        /* Tooltip Profile */
        .icon2 {
            position: absolute;
            display: inline-block;
        }

        .icon2 .tooltiptext2 {
            visibility: hidden;
            width: 120px;
            background-color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            top: 95px;
            left: 140px;
        }

        .icon2:hover .tooltiptext2 {
            visibility: visible;
        }

        /* Tooltip Friends */
        .icon3 {
            position: absolute;
            display: inline-block;
        }

        .icon3 .tooltiptext3 {
            visibility: hidden;
            width: 120px;
            background-color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            top: 190px;
            left: 140px;
        }

        .icon3:hover .tooltiptext3 {
            visibility: visible;
        }

        /* Personal Data */
        h3 {
            font-size: 30px;
            color: #7cd6dc;
            font-family: Cooper Hewitt;
            letter-spacing: 3px;
        }

        h4 {
            font-size: 20px;
            color: #454545;
            font-family: Cooper Hewitt;
            font-weight: lighter;
            letter-spacing: 3px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: #fff;
            font-family: Libre Baskerville;
            font-style: italic;
            font-weight: lighter;
            letter-spacing: 2px;
            margin-bottom: 40px;
        }

        h6 {
            font-size: 20px;
            color: #454545;
            font-family: Cooper Hewitt;
            font-weight: lighter;
            letter-spacing: 3px;
            margin: 30px 0;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="profile-grid">
            <div class="profile-item">
                <img src="Images/profile.png">
            </div>

            <div class="profile-item">
                <h1>KALYSSA</h1>
                <h2>WARAPONGTHADA</h2>
                <a class="github" href="https://kalyssawara.github.io/">kalyssawara.github.io</a>
                <a class="email" href="mailto:kalyssawara@gmail.com">kalyssawara@gmail.com</a>
                <p class="tel"><a href="tel:0644922982">064 492 2982</a></p>
                <a class="line" href="https://line.me/ti/p/iyBDSlj_oC">@kalyssawara</a>
            </div>
        </div>

        <div class="content-profile-grid">
            <div class="content-profile-item">
                <div class="icon1"><a href="./index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    <span class="tooltiptext1">Home</span>
                </div>
                <div class="icon2"><a href="./profile.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                    <span class="tooltiptext2">Profile</span>
                </div>
                <div class="icon3"><a href="friends.html"><i class="fa fa-address-book" aria-hidden="true"></i></a>
                    <span class="tooltiptext3">Friends</span></div>
            </div>

            <div class="content-profile-item">
                <h3>EDUCATION</h3>
                <h4>MASTER OF SCIENCE</h4>
                <p>Chulalongkorn University | 2017 - 2019</p>
                <h4>BACHELOR OF ART</h4>
                <p>Bangkok University | 2006 - 2010</p>
                <h3>SKILLS</h3>
                <h4>CODING</h4>
                <p>HTML | CSS | JavaScript</p>
                <h4>VIDEO EDITOR</h4>
                <p>Adobe Premiere Pro</p>
                <h4>GRAPHIC DESIGN</h4>
                <p>Adobe Photoshop | Adobe Illastrator</p>
                <h3>INTERESTS</h3>
                <h6>Science</h6>
                <h6>Technology</h6>
                <h6>Finance</h6>
                <h6>History</h6>
                <h6>Philosophy</h6>
                <h6>Health & Wellness</h6>
            </div>
        </div>
    </div>
    
</body>
</html>
