<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Page</title>

    <link rel="stylesheet" href="./Font/font.css" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            z-index: 0;
        }

        .box {
            width: 60%;
            height: auto;
            background-color: #fff;
            position: relative;
            bottom: 15rem;
            margin: 0 auto;
            border-radius: 30px;
            font-family: League Spartan;
            z-index: 1;
            box-shadow: 10px 10px 18px #efefef;
        }

        h1 {
            text-align: center;
            font-size: 3.75rem;
            letter-spacing: 1px;
            padding-top: 7%;
        }

        .box-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 7%;
            font-weight: lighter;
            font-family: Mitr;
        }

        h3 {
            color: #777;
            font-weight: lighter;
            padding: 3% 0;
        }

        .box-item input[type="text"] {
            width: 95%;
            height: 3rem;
            border: 1px solid #e6e3e3;
            border-radius: 5px;
        }

        .box-item:nth-child(3) input[type="text"] {
            width: 100%;
            height: 3rem;
            border-radius: 5px;
        }

        .box-item:nth-child(4) input[type="text"] {
            width: 100%;
            height: 15rem;
            border-radius: 5px;
        }

        .box-item input[type="email"] {
            width: 100%;
            height: 3rem;
            border: 1px solid #e6e3e3;
            border-radius: 5px;
        }


        .box-item:nth-child(3) {
            grid-column: 1/3;
        }

        .box-item:nth-child(4) {
            grid-column: 1/3;
        }

        .box-item:nth-child(5) {
            grid-column: 1/3;
            justify-self: center;
            margin-top: 50px;
        }

        .box-item:nth-child(5) button {
            background-color: #E90F25;
            width: 13rem;
            height: 3.5rem;
            font-family: Mitr;
            font-size: 1.75rem;
            font-weight: bold;
            color: white;
            letter-spacing: 2px;
            border-radius: 5px;
        }

        @media only screen and (max-width: 480px) {

            .box-grid {
                display: block;
                padding: 7%;
                font-weight: lighter;
                font-family: Mitr;
            }

            .box {
                width: 70%;
                height: auto;
                background-color: #fff;
                position: relative;
                bottom: 4rem;
                margin: 0 auto;
                border-radius: 15px;
                font-family: League Spartan;
                z-index: 1;
                box-shadow: 10px 10px 18px #efefef;
            }

            h1 {
                text-align: center;
                font-size: 20px;
                letter-spacing: 1px;
                padding-top: 7%;
            }

            h3 {
                color: #777;
                font-size: 14px;
                font-weight: lighter;
                padding: 3% 0;
            }


            .box-item input[type="text"] {
                width: 100%;
                height: 3rem;
                border: 1px solid #e6e3e3;
                border-radius: 5px;
            }

            .box-item:nth-child(5) button {
                display: block;
                margin: 0 auto;
                background-color: #E90F25;
                width: 12rem;
                height: 3.5rem;
                font-family: Mitr;
                font-size: 1.75rem;
                font-weight: bold;
                color: white;
                letter-spacing: 2px;
                border-radius: 5px;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 768px) {

            .box {
                width: 80%;
                height: auto;
                background-color: #fff;
                position: relative;
                bottom: 12rem;
                margin: 0 auto;
                border-radius: 30px;
                font-family: League Spartan;
                z-index: 1;
                box-shadow: 10px 10px 18px #efefef;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Images/banner.jpg">

        <div class="box">
            <h1>Contact us <span style="color: #E90F25;">today</span></h1>

            <div class="box-grid">
                <div class="box-item">
                    <h3>Your Name (required)</h3>
                    <input type="text">
                </div>

                <div class="box-item">
                    <h3>Your Email (required)</h3>
                    <input type="email">
                </div>

                <div class="box-item">
                    <h3>Subject</h3>
                    <input type="text">
                </div>

                <div class="box-item">
                    <h3>Your message</h3>
                    <input type="text">
                </div>

                <div class="box-item">
                    <button type="submit">SEND</button>
                </div>
            </div>


        </div>
    </div>




</body>

</html>
