<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webboard</title>

    <style>
     * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #dae0e5;
    }

    h1 {
        margin-bottom: 30px;
    }
    
    img {
        width: 100%;
        margin-bottom: 30px;
    }

    .container {
        width: 960px;
        margin: auto;
    }

    .head-trending {
        font-size: 14px;
        font-weight: bold;
        color: #545454;
        margin: 10px 0;
    }

    .trending-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px;
        grid-gap: 10px;
        cursor: pointer;
    }

    .trending-item {
        border: 1px solid #87cbdd;
        background-color: #87cbdd;
        border-radius: 10px;
    }

    .trending-item h3 {
        color: #fff;
        padding: 100px 0 0 5px;
    }
    .trending-item p {
        color: #fff;
        padding-left: 5px;
    }


    .head-popular {
        font-size: 14px;
        font-weight: bold;
        color: #545454;
        margin: 10px 0;
    }

    .content-grid {
        display: grid;
        grid-template-columns: 630px 1fr;
        /*grid-template-rows: 250px auto 500px;*/
        grid-row-gap: 10px;
        grid-column-gap: 20px;
        cursor: pointer;
    }

    .content-item {
        background-color: #fff;
        border: 1px solid #fff;
        padding: 10px;
    }

    /*.content-item:nth-child(2) {
        grid-area: 1 / 2 / 3/ 3;
        padding: 20px;
    }*/

    .content-item h3 {
        font-weight: bold;
        padding: 30px 0 0 10px;
    }

    .content-item p {
        padding-bottom: 50px;
    }

    .item1 img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 20px;
        border-radius: 50%;
    }

    .item2 img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 20px;
        border-radius: 50%;
    }

    .item3 img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 20px;
        border-radius: 50%;
    }

    .item4 img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 20px;
        border-radius: 50%;
    }

    .item5 img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 20px;
        border-radius: 50%;
    }

    .content-item input[type="button"] {
        background-color: #0079d3;
        width: 270px;
        height: 30px;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        margin: 10px 8px;
        cursor: pointer;
    }

    .button input[type="button"] {
        background-color: #f6f7f8;
        font-weight: lighter;
        color: #0079d3;
        width: 3rem;
        height: 30px;
        margin: 5px;
        padding: 3px;
        border-radius: 5px;
        margin-left: 13px;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <h1>Webboard</h1>
    <h2>Example Page</h2>
    <img src="Images/webboard.png">

    <div class="container">

        <div class="head-trending">Trending today</div>

        <header class="trending">
            <div class="trending-grid">
                <div class="trending-item">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="trending-item">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="trending-item">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="trending-item">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </header>

        <div class="head-popular">Popular posts</div>

        <section class="content">
            <div class="content-grid">
                <div class="content-item">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit facere nesciunt, quia nam enim aspernatur provident doloremque at quasi.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus! Labore assumenda, dignissimos soluta minima unde suscipit dolorem inventore commodi!</p>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias harum obcaecati! Quis asperiores reiciendis blanditiis deleniti molestias, dolorem maiores!</h2>
                    <img src="http://via.placeholder.com/600x350">
                </div>

                <div class="content-item">
                    <h3>Lorem ipsum dolor sit amet.<br></h3>
                    <div class="item1">1. <img src="http://via.placeholder.com/30x30"> Lorem, ipsum.<br></div>
                    <div class="item2">2. <img src="http://via.placeholder.com/30x30"> Lorem, ipsum.<br></div>
                    <div class="item3">3. <img src="http://via.placeholder.com/30x30"> Lorem, ipsum.<br></div>
                    <div class="item4">4. <img src="http://via.placeholder.com/30x30"> Lorem, ipsum.<br></div>
                    <div class="item5">5. <img src="http://via.placeholder.com/30x30"> Lorem, ipsum.<br></div>
                    <input type="button" value="VIEW ALL">
                    <div class="button">
                    <span>
                            <input type="button" value="Sports">
                            <input type="button" value="News">
                            <input type="button" value="Gaming">
                            <input type="button" value="Aww">
                    </span>
                    </div>
                    </div>
                </div>

                <!--<div class="content-item">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias harum obcaecati! Quis asperiores reiciendis blanditiis deleniti molestias, dolorem maiores!</h2>
                    <img src="http://via.placeholder.com/600x350">
                </div>-->
            </div>
        </section>

    
</body>
</html>